
$violet: hsl(257, 40%, 49%)

$heading-font: "Poppins"
$main-font: "Open Sans"

@mixin main-breakpoint
  @media only screen and (min-width: 1000px)
    @content

body
  background-color: $violet
  background-image: url("../../images/bg-mobile.svg")
  background-size: cover
  @include main-breakpoint
    background-image: url("../../images/bg-desktop.svg")
  header
    width: 80%
    position: absolute
    top: 0
    left: 0
    display: block
    padding: 1.5em 10%
    @include main-breakpoint
      width: 90%
      padding: 2.5em 5%
    .header-logo
      width: auto
      height: 2em
      @include main-breakpoint
        width: auto
        height: 3em
  main
    width: 85%
    margin: 7em auto 0 auto
    @include main-breakpoint
      width: 90%
      display: flex
      justify-content: space-between
      align-items: center
      margin: 10em auto 0 auto
    @media only screen and (min-width: 1300px)
      margin: 8em auto 0 auto
    .img-container
      @media only screen and (min-width: 600px)
        width: 80%
        margin: 0 auto
      @include main-breakpoint
        width: 110%
        margin: 0
      @media only screen and (min-width: 1200px)
        width: 76.5%
      @media only screen and (min-width: 1300px)
        width: 85%
      .main-img
        width: 100%
    .desc-container
      margin: 2em 0 0 0
      @include main-breakpoint
        width: 80%
        margin: 0 0 0 5%
      .desc-title
        color: white
        font-family: $heading-font
        font-weight: 700
        font-size: 1.3em
        line-height: 1.5em
        text-align: center
        @media only screen and (min-width: 600px)
          width: 60%
          margin: 0 auto 0 auto
        @media only screen and (min-width: 800px)
          width: 45%
        @include main-breakpoint
          width: 100%
          font-size: 2em
          text-align: left
        @media only screen and (min-width: 1250px)
          width: 85%
          font-size: 2.25em
      .desc-text
        color: white
        font-family: $main-font
        text-align: center
        font-size: 0.9em
        line-height: 1.5em
        @media only screen and (min-width: 600px)
          width: 80%
          margin: 1em auto 0 auto
        @media only screen and (min-width: 800px)
          width: 70%
        @include main-breakpoint
          width: 100%
          text-align: left
        @media only screen and (min-width: 1250px)
          width: 85%
        @media only screen and (min-width: 1300px)
          font-size: 1em
      .cta-button
        width: 70%
        display: block
        margin: 2em auto 0 auto
        padding: 1em 0
        border: none
        outline: none
        border-radius: 1.5em
        background-color: white
        color: $violet
        font-family: $main-font
        font-size: 0.8em
        -webkit-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.15)
        -moz-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.15)
        box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.15)
        @media only screen and (min-width: 600px)
          width: 40%
        @include main-breakpoint
          width: 10em
          margin: 2em auto 0 0
          padding: 1em 0
          font-size: 1em
        @media only screen and (min-width: 1250px)
          width: 13em
          margin: 2em auto 0 7.5%
  footer
    margin: 4em 0 2em 0
    @include main-breakpoint
      width: 90%
      margin: 3em auto 0 auto
    .social-links
      width: 45%
      display: flex
      justify-content: space-between
      margin: 0 auto
      @media only screen and (min-width: 600px)
        width: 9em
      @include main-breakpoint
        margin: 0 0 0 auto
      .social-link
        .icon
          width: 1em 
          height: 1em
          padding: 0.5em
          border: 1.25px solid white
          border-radius: 1em
          color: white
    