
$red: hsl(0, 100%, 74%) 
$transparent-red: rgba(255, 122, 122, 0.9)
$green: hsl(154, 59%, 51%)

$blue: hsl(248, 32%, 49%)

$dark-blue: hsl(249, 10%, 26%) 
$grayish-blue: hsl(246, 25%, 77%)

$main-font: "Poppins"

@mixin main-breakpoint
  @media only screen and (min-width: 1000px)
    @content

body
  background-color: $transparent-red
  background-image: url("../../images/bg-intro-mobile.png")
  background-size: contain
  main
    @media only screen and (min-width: 650px)
      width: 50em
      margin: 0 auto 0 auto
    @include main-breakpoint
      width: 95%
      margin: 7% auto 0 auto
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 1fr
      grid-column-gap: 0px
      grid-row-gap: 0px
    @media only screen and (min-width: 1300px)
      margin: 8% auto 0 auto
    .main-header
      margin-top: 4em
      @include main-breakpoint
        padding-top: 6em
      .header-title
        width: 70%
        margin: 0 auto 0 auto
        color: white
        font-family: $main-font
        font-weight: 700
        font-size: 1.5em
        text-align: center
        line-height: 1.3em
        @include main-breakpoint
          width: 90%
          grid-area: 1 / 1 / 2 / 2
          margin: 0 auto 0 auto
          text-align: left
          font-size: 2.5em
        @media only screen and (min-width: 1300px)
          width: 65%
          font-size: 3em
      .header-desc
        width: 80%
        margin: 1em auto 0 auto
        color: white
        font-family: $main-font
        font-size: 0.9em
        text-align: center
        line-height: 1.65em
        @include main-breakpoint
          width: 90%
          text-align: left
          font-size: 1em
        @media only screen and (min-width: 1300px)
          width: 75%
          margin: 1em 0 0 17.5%
    .main-content
      margin: 2em 0 4em 0
      @include main-breakpoint
        grid-area: 1 / 2 / 2 / 3
        margin: 0 0 4em 0
      .main-pricing
        width: 60%
        margin: 0 auto 1em auto
        padding: 0.25em 12.5%
        background-color: $blue
        border-radius: 0.5em
        -webkit-box-shadow: 0px 7px 3px 0px rgba(0,0,0,0.1)
        -moz-box-shadow: 0px 7px 3px 0px rgba(0,0,0,0.1)
        box-shadow: 0px 7px 3px 0px rgba(0,0,0,0.1)
        .main-pricing-desc
          color: white
          font-family: $main-font
          font-size: 0.85em
          font-weight: 700
          text-align: center
          line-height: 1.5em
        .main-pricing-desc::after
          content: "then $20 / month. after"
          font-weight: 400
      .main-form
        width: 75%
        margin: 0 auto
        padding: 1em 5% 0.5em 5%
        background-color: white
        border-radius: 0.5em
        font-family: $main-font
        -webkit-box-shadow: 0px 7px 3px 0px rgba(0,0,0,0.1)
        -moz-box-shadow: 0px 7px 3px 0px rgba(0,0,0,0.1)
        box-shadow: 0px 7px 3px 0px rgba(0,0,0,0.1)
        .input-container
          position: relative
          margin: 1em 0
        .form-input
          width: 95%
          height: 3.5em
          display: block
          margin: 0 auto
          padding: 0 0 0 5%
          border: 1px solid $grayish-blue
          border-radius: 4px
          font-weight: bold
          font-size: 0.9em
          outline: none
        .form-input.on
          border: 1.5px solid $red
        .form-input.off
          border: 1px solid $grayish-blue
        #form-submit
          width: 100%
          height: 3.5em
          margin: 0.5em 0
          color: white
          background-color: $green
          border: none
          border-radius: 4px
          font-family: $main-font
          font-size: 0.9em
          font-weight: 500
          text-transform: uppercase
          letter-spacing: 0.15em
        #form-submit:hover
          background-color: #77e2b4
        .error-icon
          position: absolute
          top: 1em
          right: 1em
        .error-icon.off
          display: none
        .error-icon.onn
          display: static
        .warning-text
          margin: 0.25em 0 0 0
          color: $red
          font-size: 0.7em
          font-style: italic
        .warning-text.off
          display: none
        .warning-text.on
          display: block
        .form-tos
          color: $grayish-blue
          text-align: center
          font-size: 0.8em
          line-height: 1.75em
        .form-tos::after
          content: "Terms and Services"
          color: $red
